<UXML 
    xmlns="UnityEngine.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    
    <VisualElement style="flex-direction: row;">
        <VisualElement name="ContainerA" style="width: 202px"/>
        <VisualElement style="flex-grow: 1"/>
        <VisualElement name="ContainerB" style="width: 202px"/>
    </VisualElement>
    
</UXML>
